# NSWI145

./: profile.rdf
02-soap/soaphw/: .project  pom.xml
02-soap/soaphw/src/main/java/soaphw/: Address.java  Company.java  CompanyWS.java  CompanyWSImpl.java  Runner.java  Tender.java  TenderWS.java  TenderWSImpl.java
03-wsdl/: CompanyWSWSDL.xml
04-intermediary/: Popis.txt
04-intermediary/CompanyClient/: .project
04-intermediary/CompanyClient/src/main/java/: CompanyClient.java
04-intermediary/CompanyDWP/: .project  pom.xml
04-intermediary/CompanyDWP/src/main/java/servlet/: CompanyServlet.java
05-cxf/CompanyDWP/WebContent/WEB-INF/: cxf-beans.xml  web.xml
05-cxf/CompanyDWP/WebContent/wsdl/: companywsimpl.wsdl  companywsimpl_schema1.xsd
05-cxf/CompanyDWP/src/ws/: Address.java  Company.java  CompanyWS.java  CompanyWSImpl.java  PasswordCallback.java
05-cxf/CompanyDWP/src/ws/jaxws/: GetCompany.java  GetCompanyByName.java  GetCompanyByNameResponse.java  GetCompanyResponse.java
05-cxf/TenderClientCXF/: .classpath  .project
05-cxf/TenderClientCXF/src/main/java/soaphw/: ChangeTenderName.java  ChangeTenderNameResponse.java  GetTender.java  GetTenderResponse.java  ObjectFactory.java  TenderWS.java  TenderWSImplPortImpl.java  TenderWSImplService.java  TenderWS_TenderWSImplPort_Client.java  package-info.java
06-uddi/uddi-annotations/: .classpath  pom.xml
06-uddi/uddi-annotations/src/main/java/org/apache/juddi/example/: Tender.java  TenderWS.java  TenderWSImpl.java
06-uddi/uddi-annotations/src/main/webapp/WEB-INF/: beans.xml
07-bpel/: CompanyWS.wsdl  ReadMe.txt  TenderProcess.bpel  TenderProcess.wsdl  TenderWS.wsdl  deploy.xml
08-rest/: RestDoc.html  swagger.yaml
08-rest/RestDoc_files/: 0639.js.stažený soubor  gtm.js.stažený soubor
08-rest/TenderRest/: .classpath  .project  pom.xml
08-rest/TenderRest/src/main/java/restpackage/: MyApplication.java  Tender.java  TendersResource.java
09-lod/: lod.rdf
09-lov/: Ukol9Diagram.drawio  tenderws.rdf
10-rdf/: input.xml  jsonLD.json  tenderws.rdf  transform.xsl  vocabulary.rdf
Business model/: BNMP.drawio
